File: NONROAD/NR08a/SOURCE/wadeeq.f
      REAL FUNCTION WADEEQ(FrcFul,TnkSiz,RVP,MinTmp,MaxTmp)
C
c-----------------------------------------------------------------------
c    LOG:
c-----------------------------------------------------------------------
c
c      2004 -dfk- original development
c   7/18/05 -epa- fix AdjMax glitch that would yield tiny negative or
c                 positive VapGen due to floating point calcs when
c                 MaxTmp equals MinTmp, as when both are set to 40F.
c
c-----------------------------------------------------------------------
c
      IMPLICIT NONE
C
      REAL FrcFul  ! Fraction of tank full of fuel
      REAL TnkSiz  ! Tanks size, gallons
      REAL RVP     ! Fuel RVP, psi
      REAL MinTmp  ! Minimum temperature, F
      REAL MaxTmp  ! Maximum temperature, F
      REAL VapSpc  ! Vapor space
      REAL AdjMax  ! Adjusted maximum temperature
      REAL VapPrs  ! Vapor pressure
      REAL PctEvp  ! Percent evap
      REAL DMinTp  
      REAL DMaxTp
      REAL IntPrs  ! Initial pressure
      REAL FinPrs  ! Final pressure
      REAL FlDens  ! Fuel Density
      REAL MolWt   ! Molecular weight
      REAL VapGen  ! Generated vapor (in g/day)
C     
      VapSpc=((1. - FrcFul) * TnkSiz + 0.15 * TnkSiz) / 7.841
C
      if( MaxTmp .GT. MinTmp) then
        AdjMax = (MaxTmp - MinTmp) * 0.992 + MinTmp
C
        VapPrs=1.0223 * RVP + (0.0119 * 3. * RVP) / (1. - 0.0368 * RVP)
C
        PctEvp=66.401 - 12.718 * VapPrs + 1.3067 * VapPrs ** 2 - 
     &    0.077934 * VapPrs ** 3 + 0.0018407 * VapPrs ** 4
C
        DMinTp=PctEvp + ((262. / ((PctEvp / 6.) + 560.)) - 0.0113) * 
     &    (100. - MinTmp)
C
        DMaxTp=PctEvp + ((262. / ((PctEvp / 6.) + 560.)) - 0.0113) * 
     &    (100. - AdjMax)
C
        IntPrs=14.697 - 0.53089 * DMinTp + 0.0077215 * DMinTp ** 2 - 
     &    0.000055631 * DMinTp ** 3 + 0.0000001769 * DMinTp ** 4
C
        FinPrs=14.697 - 0.53089 * DMaxTp + 0.0077215 * DMaxTp ** 2 - 
     &    0.000055631 * DMaxTp ** 3 + 0.0000001769 * DMaxTp ** 4
C
        FlDens=6.386 - 0.0186 * RVP
C
        MolWt=(73.23 - 1.274 * RVP) + (((MinTmp + AdjMax) / 2.) - 60.)
     &    * 0.059
C
        VapGen=VapSpc * 454. * FlDens * (520. / (690. - 4. * MolWt)) * 
     &    ((IntPrs / (14.7 - IntPrs) + FinPrs / (14.7 - FinPrs)) / 2.) *
     &    (((14.7 - IntPrs) / (MinTmp + 460.)) - ((14.7 - FinPrs) / 
     &    (AdjMax + 460.)))
C
      else
        VapGen = 0.
      end if
c
      WADEEQ=VapGen  ! g/day
c     WADEEQ=VapGen/ TnkSiz  ! g/gal
C
      RETURN
      END

File: crates/moves-nonroad/src/output/strutil.rs
/// Vapor generation in g/day from the WADE evaporative-loss
/// equation.
///
/// Ports `wadeeq.f`. Despite its placement in this module, this is a
/// numerical formula, not a string utility. Inputs:
///
/// * `frc_ful` — fraction of tank full of fuel (0..=1)
/// * `tnk_siz` — tank size, gallons
/// * `rvp` — fuel Reid Vapor Pressure, psi
/// * `min_tmp` — minimum ambient temperature, °F
/// * `max_tmp` — maximum ambient temperature, °F
///
/// Returns 0.0 when `max_tmp <= min_tmp`. The 2005-07-18 EPA fix
/// that nudges the maximum temperature by a 0.992 factor —
/// `adj_max = (max_tmp - min_tmp) * 0.992 + min_tmp` — to avoid
/// near-zero floating-point artifacts when the two temperatures are
/// nearly equal is preserved. Float precision matches the Fortran
/// `REAL` type (`f32`).
pub fn wadeeq(frc_ful: f32, tnk_siz: f32, rvp: f32, min_tmp: f32, max_tmp: f32) -> f32 {
    let vap_spc = ((1.0 - frc_ful) * tnk_siz + 0.15 * tnk_siz) / 7.841;

    if max_tmp > min_tmp {
        let adj_max = (max_tmp - min_tmp) * 0.992 + min_tmp;

        let vap_prs = 1.0223 * rvp + (0.0119 * 3.0 * rvp) / (1.0 - 0.0368 * rvp);

        let pct_evp = 66.401 - 12.718 * vap_prs + 1.3067 * vap_prs.powi(2)
            - 0.077934 * vap_prs.powi(3)
            + 0.0018407 * vap_prs.powi(4);

        let d_min_tp = pct_evp + ((262.0 / ((pct_evp / 6.0) + 560.0)) - 0.0113) * (100.0 - min_tmp);

        let d_max_tp = pct_evp + ((262.0 / ((pct_evp / 6.0) + 560.0)) - 0.0113) * (100.0 - adj_max);

        let int_prs = 14.697 - 0.53089 * d_min_tp + 0.0077215 * d_min_tp.powi(2)
            - 0.000055631 * d_min_tp.powi(3)
            + 0.0000001769 * d_min_tp.powi(4);

        let fin_prs = 14.697 - 0.53089 * d_max_tp + 0.0077215 * d_max_tp.powi(2)
            - 0.000055631 * d_max_tp.powi(3)
            + 0.0000001769 * d_max_tp.powi(4);

        let fl_dens = 6.386 - 0.0186 * rvp;

        let mol_wt = (73.23 - 1.274 * rvp) + (((min_tmp + adj_max) / 2.0) - 60.0) * 0.059;

        vap_spc
            * 454.0
            * fl_dens
            * (520.0 / (690.0 - 4.0 * mol_wt))
            * ((int_prs / (14.7 - int_prs) + fin_prs / (14.7 - fin_prs)) / 2.0)
            * (((14.7 - int_prs) / (min_tmp + 460.0)) - ((14.7 - fin_prs) / (adj_max + 460.0)))
    } else {
        0.0
    }
}
